@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	--background-color: rgb(230, 230, 230);
	--text-color: rgb(51, 51, 51);
	--active-color: rgb(0, 51, 102);
	--card-color: rgb(173, 198, 224);
	--highlight-color: rgb(0, 153, 204);
	--nav-height: 36px;
}

html,
body {
	height: 100dvh;
}

body {
	color: var(--text-color);
	font-family: "Roboto", sans-serif;
	background-color: var(--background-color);
	padding: 15px;
}

nav ul {
	display: flex;
	justify-content: center;
	gap: 10px;
	overflow-y: hidden;
	padding: 0 10px 0 10px;
}

nav ul li {
	color: #fff;
	width: 210px;
	height: var(--nav-height);
	background-color: var(--card-color);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px 8px 0 0;
	padding-bottom: 5px;
	transform: translateY(6px);
	transition: all 0.2s ease-in-out;
}

nav ul li:hover {
	transform: translateY(0);
}

nav ul li.active {
	background-color: var(--active-color);
}

nav input[type="radio"] {
	display: none;
}

nav label {
	cursor: pointer;
}

main {
	height: calc(100% - var(--nav-height));
}

section {
	min-height: 100%;
	border-radius: 10px;
	background-color: var(--active-color);
	padding: 15px;
}

section .content {
	min-height: 100%;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
}

#homeSection img {
	width: 280px;
}

#homeSection .paragraphs {
	max-width: 70%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#homeSection .paragraphs h2 {
	margin: 20px;
}

#homeSection .paragraphs p {
	text-align: justify;
	text-indent: 2.5rem;
	line-height: 2rem;
}

section h3 {
	text-align: center;
	color: var(--active-color);
	margin: 10px;
}

section .content {
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

select,
input {
	border: 2px solid var(--active-color);
	border-radius: 5px;
	padding: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.inputGroup label {
	margin-right: 5px;
}

.inputSubgroup {
	display: flex;
	gap: 20px;
}

.refConverterDiv {
	display: flex;
	gap: 20px;
}

form button {
	width: 200px;
	height: 30px;
	font-weight: 600;
	color: #fff;
	background-color: var(--active-color);
	border-radius: 5px;
	cursor: pointer;
	margin: 5px auto;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

form button:hover {
	color: var(--active-color);
	background-color: var(--card-color);
}

form button:active {
	transform: translate(3px, 3px);
	box-shadow: none;
}

.resultFrame {
	background-color: var(--card-color);
	width: 300px;
	padding: 5px;
	border-radius: 5px;
	position: relative;
}

.resultFrame p:nth-child(1) {
	user-select: none;
	color: #fff;
	margin: 5px;
}

.resultFrame p:nth-child(2) {
	color: var(--active-color);
	font-size: 30px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.notes {
	font-size: 14px;
}

.notes p {
	margin: 10px;
}

.underConstruction {
	width: 500px;
}

.hidden {
	display: none;
}
