.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

h2 {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 10px;
}

select,
input {
	border: 2px solid var(--primary-color);
	border-radius: 5px;
	padding: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

form {
	min-width: 370px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.inputGroup label {
	margin: 5px;
}

.inputSubgroup {
	display: flex;
	gap: 20px;
}

.refConverterDiv {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

form button {
	width: 200px;
	height: 30px;
	font-weight: 600;
	color: #fff;
	background-color: var(--primary-color);
	border-radius: 5px;
	cursor: pointer;
	margin: 5px auto;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

form button:hover {
	color: var(--primary-color);
	background-color: var(--secondary-color);
}

form button:active {
	transform: translate(3px, 3px);
	box-shadow: none;
}

.resultFrame {
	background-color: var(--secondary-color);
	min-width: 240px;
	padding: 5px;
	border-radius: 5px;
	position: relative;
}

.resultFrame p:nth-child(1) {
	user-select: none;
	color: #fff;
	margin: 5px;
}

.resultFrame p:nth-child(2) {
	color: var(--active-color);
	font-size: 30px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.notes {
	font-size: 14px;
}

.notes p {
	margin: 10px;
}
